<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
    crossorigin="anonymous">

 
  <title>Salescabal | High End Jewelries :-)</title>
</head>

<body>

 <div id="app">
    <!-- The three-tiered navbar shows initially, disappears if user has scrolled beyond the banner... Only shows on homepage, probably should be a Vue Component -->
    <nav class="three-tiered-nav" :class="{'navbar2': navbar2}">
      <!-- Tier one of navbar contains intro text and social links -->
      <div class="container-fluid px-5 tier-one bg-light text-gold d-none d-md-block border-bottom">
        <div class="d-flex py-2">
          <h5 class="intro-text h6 mb-0">
            Introduction text here...
          </h5>
    
          <span class="ml-auto">
            <!-- dropdown to show user accounts -->
            <a href="#" class="tier-one-links mx-2">
              <span class="fab fa-twitter"></span>
            </a>
    
            <a href="#" class="tier-one-links mx-2">
              <span class="fab fa-facebook-f"></span>
            </a>
    
            <a href="#" class="tier-one-links mx-2">
              <span class="fab fa-instagram"></span>
            </a>
    
          </span>
        </div>
      </div>
    
      <!-- Tier two, site identity -->
    
      <div class="container-fluid tier-two bg-white">
        <div class="row pt-1">
          <!-- <input type="text" class="col-12 form-control"> -->

          <div class="col-md-3 d-none border-bottom py-2 mx-0 text-center" :class="{'d-md-inline-block': !navbar2}">
            <p class="mb-1 font-weight-bold">080-345-xxx-xx</p>
            <span class="">Email or other contact info</span>
          </div>
    
          <div class="col align-items-center border-bottom py-3 mx-0 d-flex justify-content-md-center" :class="{'mw-fit-content pl-md-5': navbar2}">
            <div class="logo-container">
              <img src="assets/img/logo.png" alt="Logo" class="img-fluid">
            </div>
          </div>
    
          <div class="col-md-3 border-bottom d-none text-truncate justify-content-center align-items-center py-2" :class="{'d-md-flex': !navbar2}">
            <!-- Only show icons on medium screens -->
            <span class="mr-3 px-2 border-right">
              <span class="mr-2 fas fa-user"></span> <span class="d-md-none d-lg-inline-block">Account</span>
            </span>
    
            <i class="fas mr-2 fa-shopping-basket"></i> <span class="d-md-none d-lg-inline-block">Cart</span>

            <span class="mx-3 px-2 border-left"><span class="fas fa-search"></span></span>
          </div>
    
          <!-- tier 3, the navbar itself -->
          <div class="col ml-auto mx-md-auto align-items-center d-flex justify-content-end justify-content-md-center border-bottom" :class="{'col-md-12': !navbar2, 'pr-md-5': navbar2}">

            <side-nav>
              <div class="side-nav d-md-flex justify-content-center">

                <div class="navbar navbar-expand-md px-0 navbar-light py-0 py-md-1" :class="{'mx-md-auto': navbar2}">
                
                  <div class="collapse navbar-collapse d-block" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="px-3 py-3 border-bottom  justify-content-center d-flex d-md-none">
                        <div class="logo-container">
                          <img src="assets/img/logo.png" alt="Logo" class="img-fluid">
                        </div>
                
                      </li>
                
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                
                </div>
                
                <!-- this is a duplicate that only shows when navbar style changes to 2 on scroll, to position it after the nav above -->
                <div class="col-md-3 ml-md-5 align-items-center mw-md-fit-content justify-content-center d-flex d-md-none py-2" :class="{'d-md-flex': navbar2}">
                  <span class="px-3 border-right">
                    <i class="fas fa-user"></i>
                  </span>
                
                  <span class="px-3"><i class="fas fa-shopping-basket"></i></span>
                
                  <span class="px-3 border-left"><span class="fas fa-search"></span></span>
                </div>

              </div>
            

            </side-nav>
          </div>

            
        </div>
      </div>
    
    
      <!--  -->
    </nav>

    <!-- banner -->
    <!-- since the background image for this section will be automatically inserted, probably better it be inserted inline -->
    <div class="banner-section">
      <div class="container-fluid d-flex align-items-end py-3">
        <div class="col d-flex flex-column px-4 justify-content-center mb-4">
          <!-- header text -->
          <h2 class="text-primary mb-4 font-weight-bold text-uppercase">Opulence meets style</h2>
          <!-- tagline -->
          <p class=""><i>If it glitters and is not gold, it's probably diamond!</i></p>
        </div>
      </div>
    </div>

    <!-- Page Body -->
    <div class="container my-4">
      <!-- featured section -->
      <section class="featured my-5 py-5">
        <div class="row">
        
          <div class="col-md-6 mx-0 col-12 feature-item type-full" style="background-image: url('assets/img/jewel-set.png')">
            <div class="feature-content d-flex px-2">
              <div class="col mx-0 d-flex flex-column justify-content-center">
                <h5 class="font-weight-bold text-white">GOLD JEWELRY SETS</h5>
                <span class="btn text-left text-uppercase my-2 mw-fit-content btn-outline-gold mb-3">See all collections</span>
        
              </div>
            </div>
          </div>
        
          <div class="col-md-6 px-0 mx-0 col-12 feature-item type-half">
            <div class="d-flex feature-content px-0">
              <div class="col-6 mx-0 half-img" style="background-image: url('assets/img/featured-1.jpg')">
                <span class="feature-content-text">
                  <h4 class="font-weight-bold">Wedding bands</h4>
                  <span class="">Distinguished Class</span>
                </span>
              </div>
              <div class="col-6 mx-0 bg-gold-gradient half-bg">
                <img src="assets/img/diamond-earrings.png" class="img-fluid" alt="">
                <span class="feature-content-text">
                  <h4 class="font-weight-bold">Diamond Earrings</h4>
                  <span class="">Distinguished Class</span>
                </span>
              </div>
            </div>
          </div>
        
          <div class="col-md-6 px-0 mx-0 col-12 feature-item type-half">
            <div class="d-flex feature-content px-0">
              <div class="col-6 mx-0 half-img" style="background-image: url('assets/img/featured-1.jpg')">
                <span class="feature-content-text">
                  <h4 class="font-weight-bold">Wedding bands</h4>
                  <span class="">Distinguished Class</span>
                </span>
              </div>
              <div class="col-6 mx-0 bg-gold-gradient half-bg">
                <img src="assets/img/diamond-earrings.png" class="img-fluid" alt="">
                <span class="feature-content-text">
                  <h4 class="font-weight-bold">Diamond Earrings</h4>
                  <span class="">Distinguished Class</span>
                </span>
              </div>
            </div>
          </div>
        
          <div class="col-md-6 mx-0 col-12 feature-item type-full" style="background-image: url('assets/img/jewel-set.png')">
            <div class="feature-content d-flex px-2">
              <div class="col mx-0 d-flex flex-column justify-content-center">
                <h5 class="font-weight-bold text-white">GOLD JEWELRY SETS</h5>
                <span class="btn text-left text-uppercase my-2 mw-fit-content btn-outline-gold mb-3">See all collections</span>
        
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end featured section -->

      <!-- latest products -->
      <section class="latest my-5">
        <h4 class="font-weight-bold text-center mt-4 text-primary font-weight-bold">Latest Products</h4>
        <hr class="shorthr mt-0" align="center">
        
        <div class="product-carousel">
          <carousel :per-page="1" :per-page-custom="[[480, 2], [768, 3], [1200, 4]]">
            <slide>
              <div class="d-flex justify-content-center">
                <div class="product-slide">
                  <div class="product-info">
                    <h6 class="">Diamond Earring</h6>
                    <span class="ml-auto"><i class="far fa-heart"></i></span>
                  </div>
                  <div class="product-image">
                    <img src="assets/img/diamond-earrings.png" alt="" class="img-fluid">
                  </div>
                  <div class="product-price d-flex text-primary">
                    <span class="col-8">$89</span>
                    <span class="col-4 text-right">
                      <a href="#" class="btn btn-default">
                        <i class="fas fa-shopping-bag"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </slide>
            <slide>
              <div class="d-flex justify-content-center">
                <div class="product-slide">
                  <div class="product-info">
                    <h6 class="">Diamond Earring</h6>
                    <span class="ml-auto"><i class="fas fa-heart favorited"></i></span>
                  </div>
                  <div class="product-image">
                    <img src="assets/img/diamond-earrings.png" alt="" class="img-fluid">
                  </div>
                  <div class="product-price d-flex text-primary">
                    <span class="col-8">$89</span>
                    <span class="col-4 text-right">
                      <a href="#" class="btn btn-default">
                        <i class="fas fa-shopping-bag"></i>
                      </a>
                      
                    </span>
                  </div>
                </div>
              </div>
            </slide>
            <slide>
              <div class="d-flex justify-content-center">
                <div class="product-slide">
                  <div class="product-info">
                    <h6 class="">Diamond Earring</h6>
                    <span class="ml-auto"><i class="fas fa-heart favorited"></i></span>
                  </div>
                  
                  <div class="product-image">
                    <img src="assets/img/diamond-earrings.png" alt="" class="img-fluid">
                  </div>
                  <div class="product-price d-flex text-primary">
                    <span class="col-8">$89</span>
                    <span class="col-4 text-right">
                      <a href="#" class="btn btn-default">
                        <i class="fas fa-shopping-bag"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </slide>
            <slide>
              <div class="d-flex justify-content-center">
                <div class="product-slide">

                  <div class="product-info">
                    <h6 class="">Diamond Earring</h6>
                    <span class="ml-auto"><i class="far fa-heart"></i></span>
                  </div>

                  <div class="product-image">
                    <img src="assets/img/diamond-earrings.png" alt="" class="img-fluid">
                  </div>
                  <div class="product-price d-flex text-primary">
                    <span class="col-8">$89</span>
                    <span class="col-4 text-right">
                      <a href="#" class="btn btn-default">
                        <i class="fas fa-shopping-bag"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </slide>
          </carousel>
        </div>
      </section>
      <!-- end latest products section -->
      
      <!-- special deals section -->
      <section class="special-deals my-5 pt-4">
        <h4 class="font-weight-bold text-center mt-5 text-primary font-weight-bold">Special Deals</h4>
        <hr class="shorthr mt-0" align="center">

        <div class="row mt-5">
          <div class="col-12 col-md-4 mx-0 deal-item" style="background-image: url('assets/img/deal1.jpg')">
            <div class="deal-item-content central">
              <h4 class="text-primary font-weight-bold">Avant Garde Concept</h4>
              <p class=""><i>Second to none jewelry</i></p>

              <a href="#" class="btn btn-outline-default btn-sm">Shop Now</a>
            </div>
          </div>

          <div class="col-12 col-md-4 mx-0 deal-item" style="background-image: url('assets/img/deal2.jpg')">
            <div class="deal-item-content center-left">
              <h4 class="h3">RHYS JENKINS DIAMOND</h4>
              <p class="text-primary font-weight-bold">Save up to 50%</p>
              <a href="#" class="btn btn-outline-gold mt-4">GET NOW</a>
            </div>
          </div>

          <div class="col-12 col-md-4 mx-0 deal-item" style="background-image: url('assets/img/deal3.jpg')">
            <div class="deal-item-content bottom-center">
              <h4 class="">30% off necklaces</h4>
              <p class="text-primary text-lowercase"><i>While stock lasts</i></p>
              <a href="" class="btn btn-outline-white">Start Shopping</a>
            </div>
          </div>
        </div>
      </section>
      <!-- end special deals section -->

      <!-- newsletter subscription -->
      <section class="newsletter my-5 text-center">
        <h5 class="h2">NEWSLETTER</h5>
        <p class="text-secondary">Sign up for our Newsletter, we promise we wont spam</p>
        <div class="d-flex form-group my-3">
          <input type="text" name="email" id="" placeholder="Enter your Email" class="form-control subscription-email mx-auto">
        </div>

        <div class="form-group my-3">
          <button type="submit" class="btn btn-gold rounded-0">SUBSCRIBE</button>
        </div>
      </section>
      <!-- end newsletter -->

      <hr>

      <!-- footer -->
      <footer class="footer text-center">

        <div class="d-flex justify-content-center">
          <div class="footer-logo col-10 col-md-6 col-lg-5">
            <img src="assets/img/logo.png" alt="" class="img-fluid">
          </div>
        </div>

        <div class="d-block col-12 mt-5">
          <span class="footer-link mx-3"><a href="#" class="">About Us</a></span>
          <span class="footer-link mx-3"><a href="#" class="">Contact Us</a></span>
          <span class="footer-link mx-3"><a href="#" class="">Terms of Use</a></span>

          <span class="footer-link mx-3"><a href="#" class="">About Us</a></span>
          <span class="footer-link mx-3"><a href="#" class="">Contact Us</a></span>
          <span class="footer-link mx-3"><a href="#" class="">Terms of Use</a></span>

          <span class="footer-link mx-3"><a href="#" class="">About Us</a></span>
          <span class="footer-link mx-3"><a href="#" class="">Contact Us</a></span>
          <span class="footer-link mx-3"><a href="#" class="">Terms of Use</a></span>

          <span class="footer-link mx-3"><a href="#" class="">About Us</a></span>
          <span class="footer-link mx-3"><a href="#" class="">Contact Us</a></span>
          <span class="footer-link mx-3"><a href="#" class="">Terms of Use</a></span>
        </div>

        <hr>

        <p class="font-weight-bold text-secondary">Copyright &copy; 2018; SalesCabal</p>

      </footer>

    </div>
 </div>

  <script defer src="assets/js/vue.js"></script>
  
  <script src="assets/js/vue-carousel.min.js"></script>
  <script defer src="assets/js/scripts.js"></script>
</body>


</html>
